<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PitchingDashboard_17555271259050' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='all_pitchers_stats' inline='true' name='federated.18qkxw10gsbtj61gx2x9f0exk038' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_pitchers_stats' name='textscan.1pbz1q306zn3gf18pgydc19q7qon'>
            <connection class='textscan' directory='/Users/zkornbluth/Documents/Code/Python/pitching_dashboard' filename='all_pitchers_stats.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pbz1q306zn3gf18pgydc19q7qon' name='all_pitchers_stats.csv' table='[all_pitchers_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='pitch_type' ordinal='1' />
            <column datatype='date' name='game_date' ordinal='2' />
            <column datatype='real' name='release_speed' ordinal='3' />
            <column datatype='real' name='release_pos_x' ordinal='4' />
            <column datatype='real' name='release_pos_z' ordinal='5' />
            <column datatype='string' name='player_name' ordinal='6' />
            <column datatype='integer' name='batter' ordinal='7' />
            <column datatype='integer' name='pitcher' ordinal='8' />
            <column datatype='string' name='events' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='string' name='spin_dir' ordinal='11' />
            <column datatype='string' name='spin_rate_deprecated' ordinal='12' />
            <column datatype='string' name='break_angle_deprecated' ordinal='13' />
            <column datatype='string' name='break_length_deprecated' ordinal='14' />
            <column datatype='real' name='zone' ordinal='15' />
            <column datatype='string' name='des' ordinal='16' />
            <column datatype='string' name='game_type' ordinal='17' />
            <column datatype='string' name='stand' ordinal='18' />
            <column datatype='string' name='p_throws' ordinal='19' />
            <column datatype='string' name='home_team' ordinal='20' />
            <column datatype='string' name='away_team' ordinal='21' />
            <column datatype='string' name='type' ordinal='22' />
            <column datatype='real' name='hit_location' ordinal='23' />
            <column datatype='string' name='bb_type' ordinal='24' />
            <column datatype='integer' name='balls' ordinal='25' />
            <column datatype='integer' name='strikes' ordinal='26' />
            <column datatype='integer' name='game_year' ordinal='27' />
            <column datatype='real' name='pfx_x' ordinal='28' />
            <column datatype='real' name='pfx_z' ordinal='29' />
            <column datatype='real' name='plate_x' ordinal='30' />
            <column datatype='real' name='plate_z' ordinal='31' />
            <column datatype='real' name='on_3b' ordinal='32' />
            <column datatype='real' name='on_2b' ordinal='33' />
            <column datatype='real' name='on_1b' ordinal='34' />
            <column datatype='integer' name='outs_when_up' ordinal='35' />
            <column datatype='integer' name='inning' ordinal='36' />
            <column datatype='string' name='inning_topbot' ordinal='37' />
            <column datatype='real' name='hc_x' ordinal='38' />
            <column datatype='real' name='hc_y' ordinal='39' />
            <column datatype='string' name='tfs_deprecated' ordinal='40' />
            <column datatype='string' name='tfs_zulu_deprecated' ordinal='41' />
            <column datatype='string' name='umpire' ordinal='42' />
            <column datatype='string' name='sv_id' ordinal='43' />
            <column datatype='real' name='vx0' ordinal='44' />
            <column datatype='real' name='vy0' ordinal='45' />
            <column datatype='real' name='vz0' ordinal='46' />
            <column datatype='real' name='ax' ordinal='47' />
            <column datatype='real' name='ay' ordinal='48' />
            <column datatype='real' name='az' ordinal='49' />
            <column datatype='real' name='sz_top' ordinal='50' />
            <column datatype='real' name='sz_bot' ordinal='51' />
            <column datatype='real' name='hit_distance_sc' ordinal='52' />
            <column datatype='real' name='launch_speed' ordinal='53' />
            <column datatype='real' name='launch_angle' ordinal='54' />
            <column datatype='real' name='effective_speed' ordinal='55' />
            <column datatype='real' name='release_spin_rate' ordinal='56' />
            <column datatype='real' name='release_extension' ordinal='57' />
            <column datatype='integer' name='game_pk' ordinal='58' />
            <column datatype='integer' name='fielder_2' ordinal='59' />
            <column datatype='integer' name='fielder_3' ordinal='60' />
            <column datatype='integer' name='fielder_4' ordinal='61' />
            <column datatype='integer' name='fielder_5' ordinal='62' />
            <column datatype='integer' name='fielder_6' ordinal='63' />
            <column datatype='integer' name='fielder_7' ordinal='64' />
            <column datatype='integer' name='fielder_8' ordinal='65' />
            <column datatype='integer' name='fielder_9' ordinal='66' />
            <column datatype='real' name='release_pos_y' ordinal='67' />
            <column datatype='real' name='estimated_ba_using_speedangle' ordinal='68' />
            <column datatype='real' name='estimated_woba_using_speedangle' ordinal='69' />
            <column datatype='real' name='woba_value' ordinal='70' />
            <column datatype='real' name='woba_denom' ordinal='71' />
            <column datatype='real' name='babip_value' ordinal='72' />
            <column datatype='real' name='iso_value' ordinal='73' />
            <column datatype='real' name='launch_speed_angle' ordinal='74' />
            <column datatype='integer' name='at_bat_number' ordinal='75' />
            <column datatype='integer' name='pitch_number' ordinal='76' />
            <column datatype='string' name='pitch_name' ordinal='77' />
            <column datatype='integer' name='home_score' ordinal='78' />
            <column datatype='integer' name='away_score' ordinal='79' />
            <column datatype='integer' name='bat_score' ordinal='80' />
            <column datatype='integer' name='fld_score' ordinal='81' />
            <column datatype='integer' name='post_away_score' ordinal='82' />
            <column datatype='integer' name='post_home_score' ordinal='83' />
            <column datatype='integer' name='post_bat_score' ordinal='84' />
            <column datatype='integer' name='post_fld_score' ordinal='85' />
            <column datatype='string' name='if_fielding_alignment' ordinal='86' />
            <column datatype='string' name='of_fielding_alignment' ordinal='87' />
            <column datatype='real' name='spin_axis' ordinal='88' />
            <column datatype='real' name='delta_home_win_exp' ordinal='89' />
            <column datatype='real' name='delta_run_exp' ordinal='90' />
            <column datatype='string' name='bat_speed' ordinal='91' />
            <column datatype='string' name='swing_length' ordinal='92' />
            <column datatype='real' name='estimated_slg_using_speedangle' ordinal='93' />
            <column datatype='real' name='delta_pitcher_run_exp' ordinal='94' />
            <column datatype='real' name='hyper_speed' ordinal='95' />
            <column datatype='integer' name='home_score_diff' ordinal='96' />
            <column datatype='integer' name='bat_score_diff' ordinal='97' />
            <column datatype='real' name='home_win_exp' ordinal='98' />
            <column datatype='real' name='bat_win_exp' ordinal='99' />
            <column datatype='integer' name='age_pit_legacy' ordinal='100' />
            <column datatype='integer' name='age_bat_legacy' ordinal='101' />
            <column datatype='integer' name='age_pit' ordinal='102' />
            <column datatype='integer' name='age_bat' ordinal='103' />
            <column datatype='integer' name='n_thruorder_pitcher' ordinal='104' />
            <column datatype='integer' name='n_priorpa_thisgame_player_at_bat' ordinal='105' />
            <column datatype='real' name='pitcher_days_since_prev_game' ordinal='106' />
            <column datatype='real' name='batter_days_since_prev_game' ordinal='107' />
            <column datatype='real' name='pitcher_days_until_next_game' ordinal='108' />
            <column datatype='real' name='batter_days_until_next_game' ordinal='109' />
            <column datatype='real' name='api_break_z_with_gravity' ordinal='110' />
            <column datatype='real' name='api_break_x_arm' ordinal='111' />
            <column datatype='real' name='api_break_x_batter_in' ordinal='112' />
            <column datatype='real' name='arm_angle' ordinal='113' />
            <column datatype='string' name='attack_angle' ordinal='114' />
            <column datatype='string' name='attack_direction' ordinal='115' />
            <column datatype='string' name='swing_path_tilt' ordinal='116' />
            <column datatype='string' name='intercept_ball_minus_batter_pos_x_inches' ordinal='117' />
            <column datatype='string' name='intercept_ball_minus_batter_pos_y_inches' ordinal='118' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_type]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_date]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_speed]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_pos_x]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_pos_z]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[events]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_dir]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_rate_deprecated]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_angle_deprecated]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[break_length_deprecated]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[des]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_type]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stand]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_throws]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_team]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_location]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bb_type]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balls]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikes]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_year]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfx_x]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pfx_z]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plate_x]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plate_z]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_3b]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_2b]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on_1b]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outs_when_up]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning_topbot]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_x]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_y]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfs_deprecated]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tfs_zulu_deprecated]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sv_id]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vx0]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vy0]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vz0]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ax]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ay]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[az]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sz_top]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sz_bot]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hit_distance_sc]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_speed]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_angle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effective_speed]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_spin_rate]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_extension]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_pk]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_2]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_3]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_4]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_5]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_6]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_7]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_8]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder_9]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_pos_y]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_ba_using_speedangle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_woba_using_speedangle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woba_value]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[woba_denom]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[babip_value]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_value]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launch_speed_angle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_bat_number]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_number]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitch_name]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fld_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_away_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_home_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_bat_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[post_fld_score]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[if_fielding_alignment]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[of_fielding_alignment]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spin_axis]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_home_win_exp]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_run_exp]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_speed]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing_length]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_slg_using_speedangle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_pitcher_run_exp]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hyper_speed]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_score_diff]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_score_diff]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_win_exp]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bat_win_exp]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pit_legacy]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bat_legacy]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_pit]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bat]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_thruorder_pitcher]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_priorpa_thisgame_player_at_bat]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_days_since_prev_game]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_days_since_prev_game]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pitcher_days_until_next_game]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batter_days_until_next_game]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_break_z_with_gravity]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_break_x_arm]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[api_break_x_batter_in]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arm_angle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_angle]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attack_direction]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swing_path_tilt]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intercept_ball_minus_batter_pos_x_inches]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intercept_ball_minus_batter_pos_y_inches]</local-name>
            <parent-name>[all_pitchers_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Label Value' datatype='real' name='[Calculation_1031535465488519168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.04' />
      </column>
      <column caption='Pitch Count' datatype='integer' name='[Calculation_4194117931223298052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [balls],[strikes],[pitch_name] : COUNT([pitch_name]) }' />
      </column>
      <column caption='Max Pitch Count' datatype='integer' name='[Calculation_4194117931223420933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [balls], [strikes]: MAX([Calculation_4194117931223298052]) }' />
      </column>
      <column caption='Most Frequent Pitch' datatype='string' name='[Calculation_4194117931231956999]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(&#10;    IF [Calculation_4194117931223298052] = [Calculation_4194117931223420933]&#10;    THEN [pitch_type]&#10;    END&#10;)' />
      </column>
      <column caption='Pitch Matches Most Frequent' datatype='boolean' name='[Calculation_4214806342025359360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([pitch_type]) = [Calculation_4194117931231956999]&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
      </column>
      <column caption='Display Pitches Thrown' datatype='string' name='[Calculation_5185191324828344320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Pitches Thrown: &quot;' />
      </column>
      <column caption='Strikeout Indicator' datatype='integer' name='[Calculation_5185191324830597121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [events] = &quot;strikeout&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Strikeout%' datatype='string' name='[Calculation_5185191324830871555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Calculation_5185191324830597121]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
      </column>
      <column caption='Batters Faced' datatype='integer' name='[Calculation_5185191324832133127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_5185191324830748674])' />
      </column>
      <column caption='Display Batters Faced' datatype='string' name='[Calculation_5185191324832292872]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Batters Faced: &quot;' />
      </column>
      <column caption='Pitches Per PA' datatype='real' name='[Calculation_5185191324833009675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([pitch_type]) / [Calculation_5185191324832133127]' />
      </column>
      <column caption='Display Pitches Per PA' datatype='string' name='[Calculation_5185191324833071116]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Pitches per PA: &quot;' />
      </column>
      <column caption='Pitches Thrown' datatype='integer' name='[Calculation_5185191324836786189]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([pitch_type])' />
      </column>
      <column caption='Display Strikeout Rate' datatype='string' name='[Calculation_5185191324837867534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Strikeout Rate: &quot;' />
      </column>
      <column caption='Display Walk Rate' datatype='string' name='[Calculation_5185191324838072335]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Walk Rate: &quot;' />
      </column>
      <column caption='Ball in Play Indicator' datatype='integer' name='[Calculation_6168805632123879424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF NOT ISNULL([bb_type]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ground Ball Indicator' datatype='integer' name='[Calculation_6168805632124399617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [bb_type] = &quot;ground_ball&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Ground Ball%' datatype='string' name='[Calculation_6168805632124608514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(&#10;        (SUM([Calculation_6168805632124399617]) / SUM([Calculation_6168805632123879424])) * 100,&#10;        1&#10;    ))&#10; + &quot;%&quot;' />
      </column>
      <column caption='Display Ground Ball%' datatype='string' name='[Calculation_6168805632125063171]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Ground Ball Rate: &quot;' />
      </column>
      <column caption='Game Year (copy)' datatype='integer' name='[Game Year (copy)_1007117511247761410]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[game_year]' />
      </column>
      <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
      </column>
      <column caption='all_pitchers_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[all_pitchers_stats.csv_CD625B6EB43E42C49CADEFFEE7DBF43B]' role='measure' type='quantitative' />
      <column caption='Age Bat' datatype='integer' name='[age_bat]' role='measure' type='quantitative' />
      <column caption='Age Bat Legacy' datatype='integer' name='[age_bat_legacy]' role='measure' type='quantitative' />
      <column caption='Age Pit' datatype='integer' name='[age_pit]' role='measure' type='quantitative' />
      <column caption='Age Pit Legacy' datatype='integer' name='[age_pit_legacy]' role='measure' type='quantitative' />
      <column caption='Api Break X Arm' datatype='real' name='[api_break_x_arm]' role='measure' type='quantitative' />
      <column caption='Api Break X Batter In' datatype='real' name='[api_break_x_batter_in]' role='measure' type='quantitative' />
      <column caption='Api Break Z With Gravity' datatype='real' name='[api_break_z_with_gravity]' role='measure' type='quantitative' />
      <column caption='Arm Angle' datatype='real' name='[arm_angle]' role='measure' type='quantitative' />
      <column caption='At Bat Number' datatype='integer' name='[at_bat_number]' role='dimension' type='ordinal' />
      <column caption='Attack Angle' datatype='string' name='[attack_angle]' role='dimension' type='nominal' />
      <column caption='Attack Direction' datatype='string' name='[attack_direction]' role='dimension' type='nominal' />
      <column caption='Away Score' datatype='integer' name='[away_score]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[away_team]' role='dimension' type='nominal' />
      <column caption='Ax' datatype='real' name='[ax]' role='measure' type='quantitative' />
      <column caption='Ay' datatype='real' name='[ay]' role='measure' type='quantitative' />
      <column caption='Az' datatype='real' name='[az]' role='measure' type='quantitative' />
      <column caption='Babip Value' datatype='real' name='[babip_value]' role='measure' type='quantitative' />
      <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
      <column caption='Bat Score' datatype='integer' name='[bat_score]' role='measure' type='quantitative' />
      <column caption='Bat Score Diff' datatype='integer' name='[bat_score_diff]' role='measure' type='quantitative' />
      <column caption='Bat Speed' datatype='string' name='[bat_speed]' role='dimension' type='nominal' />
      <column caption='Bat Win Exp' datatype='real' name='[bat_win_exp]' role='measure' type='quantitative' />
      <column caption='Batter' datatype='integer' name='[batter]' role='measure' type='quantitative' />
      <column caption='Batter Days Since Prev Game' datatype='real' name='[batter_days_since_prev_game]' role='measure' type='quantitative' />
      <column caption='Batter Days Until Next Game' datatype='real' name='[batter_days_until_next_game]' role='measure' type='quantitative' />
      <column caption='Bb Type' datatype='string' name='[bb_type]' role='dimension' type='nominal' />
      <column caption='Break Angle Deprecated' datatype='string' name='[break_angle_deprecated]' role='dimension' type='nominal' />
      <column caption='Break Length Deprecated' datatype='string' name='[break_length_deprecated]' role='dimension' type='nominal' />
      <column caption='Delta Home Win Exp' datatype='real' name='[delta_home_win_exp]' role='measure' type='quantitative' />
      <column caption='Delta Pitcher Run Exp' datatype='real' name='[delta_pitcher_run_exp]' role='measure' type='quantitative' />
      <column caption='Delta Run Exp' datatype='real' name='[delta_run_exp]' role='measure' type='quantitative' />
      <column caption='Des' datatype='string' name='[des]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Effective Speed' datatype='real' name='[effective_speed]' role='measure' type='quantitative' />
      <column caption='Estimated Ba Using Speedangle' datatype='real' name='[estimated_ba_using_speedangle]' role='measure' type='quantitative' />
      <column caption='Estimated Slg Using Speedangle' datatype='real' name='[estimated_slg_using_speedangle]' role='measure' type='quantitative' />
      <column caption='Estimated Woba Using Speedangle' datatype='real' name='[estimated_woba_using_speedangle]' role='measure' type='quantitative' />
      <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
      <column caption='Fielder 2' datatype='integer' name='[fielder_2]' role='measure' type='quantitative' />
      <column caption='Fielder 3' datatype='integer' name='[fielder_3]' role='measure' type='quantitative' />
      <column caption='Fielder 4' datatype='integer' name='[fielder_4]' role='measure' type='quantitative' />
      <column caption='Fielder 5' datatype='integer' name='[fielder_5]' role='measure' type='quantitative' />
      <column caption='Fielder 6' datatype='integer' name='[fielder_6]' role='measure' type='quantitative' />
      <column caption='Fielder 7' datatype='integer' name='[fielder_7]' role='measure' type='quantitative' />
      <column caption='Fielder 8' datatype='integer' name='[fielder_8]' role='measure' type='quantitative' />
      <column caption='Fielder 9' datatype='integer' name='[fielder_9]' role='measure' type='quantitative' />
      <column caption='Fld Score' datatype='integer' name='[fld_score]' role='measure' type='quantitative' />
      <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
      <column caption='Game Pk' datatype='integer' name='[game_pk]' role='measure' type='quantitative' />
      <column caption='Game Type' datatype='string' name='[game_type]' role='dimension' type='nominal' />
      <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
      <column caption='Hc X' datatype='real' name='[hc_x]' role='measure' type='quantitative' />
      <column caption='Hc Y' datatype='real' name='[hc_y]' role='measure' type='quantitative' />
      <column caption='Hit Distance Sc' datatype='real' name='[hit_distance_sc]' role='measure' type='quantitative' />
      <column caption='Hit Location' datatype='real' name='[hit_location]' role='measure' type='quantitative' />
      <column caption='Home Score' datatype='integer' name='[home_score]' role='measure' type='quantitative' />
      <column caption='Home Score Diff' datatype='integer' name='[home_score_diff]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Home Win Exp' datatype='real' name='[home_win_exp]' role='measure' type='quantitative' />
      <column caption='Hyper Speed' datatype='real' name='[hyper_speed]' role='measure' type='quantitative' />
      <column caption='If Fielding Alignment' datatype='string' name='[if_fielding_alignment]' role='dimension' type='nominal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Inning Topbot' datatype='string' name='[inning_topbot]' role='dimension' type='nominal' />
      <column caption='Intercept Ball Minus Batter Pos X Inches' datatype='string' name='[intercept_ball_minus_batter_pos_x_inches]' role='dimension' type='nominal' />
      <column caption='Intercept Ball Minus Batter Pos Y Inches' datatype='string' name='[intercept_ball_minus_batter_pos_y_inches]' role='dimension' type='nominal' />
      <column caption='Iso Value' datatype='real' name='[iso_value]' role='measure' type='quantitative' />
      <column caption='Launch Angle' datatype='real' name='[launch_angle]' role='measure' type='quantitative' />
      <column caption='Launch Speed' datatype='real' name='[launch_speed]' role='measure' type='quantitative' />
      <column caption='Launch Speed Angle' datatype='real' name='[launch_speed_angle]' role='measure' type='quantitative' />
      <column caption='N Priorpa Thisgame Player At Bat' datatype='integer' name='[n_priorpa_thisgame_player_at_bat]' role='measure' type='quantitative' />
      <column caption='N Thruorder Pitcher' datatype='integer' name='[n_thruorder_pitcher]' role='measure' type='quantitative' />
      <column caption='Of Fielding Alignment' datatype='string' name='[of_fielding_alignment]' role='dimension' type='nominal' />
      <column caption='On 1B' datatype='real' name='[on_1b]' role='measure' type='quantitative' />
      <column caption='On 2B' datatype='real' name='[on_2b]' role='measure' type='quantitative' />
      <column caption='On 3B' datatype='real' name='[on_3b]' role='measure' type='quantitative' />
      <column caption='Outs When Up' datatype='integer' name='[outs_when_up]' role='measure' type='quantitative' />
      <column caption='P Throws' datatype='string' name='[p_throws]' role='dimension' type='nominal' />
      <column caption='Pfx X' datatype='real' name='[pfx_x]' role='measure' type='quantitative' />
      <column caption='Pfx Z' datatype='real' name='[pfx_z]' role='measure' type='quantitative' />
      <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
      <column caption='Pitch Number' datatype='integer' name='[pitch_number]' role='dimension' type='ordinal' />
      <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
      <column caption='Pitcher' datatype='integer' name='[pitcher]' role='measure' type='quantitative' />
      <column caption='Pitcher Days Since Prev Game' datatype='real' name='[pitcher_days_since_prev_game]' role='measure' type='quantitative' />
      <column caption='Pitcher Days Until Next Game' datatype='real' name='[pitcher_days_until_next_game]' role='measure' type='quantitative' />
      <column caption='Plate X' datatype='real' name='[plate_x]' role='measure' type='quantitative' />
      <column caption='Plate Z' datatype='real' name='[plate_z]' role='measure' type='quantitative' />
      <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      <column caption='Post Away Score' datatype='integer' name='[post_away_score]' role='measure' type='quantitative' />
      <column caption='Post Bat Score' datatype='integer' name='[post_bat_score]' role='measure' type='quantitative' />
      <column caption='Post Fld Score' datatype='integer' name='[post_fld_score]' role='measure' type='quantitative' />
      <column caption='Post Home Score' datatype='integer' name='[post_home_score]' role='measure' type='quantitative' />
      <column caption='Release Extension' datatype='real' name='[release_extension]' role='measure' type='quantitative' />
      <column caption='Release Pos X' datatype='real' name='[release_pos_x]' role='measure' type='quantitative' />
      <column caption='Release Pos Y' datatype='real' name='[release_pos_y]' role='measure' type='quantitative' />
      <column caption='Release Pos Z' datatype='real' name='[release_pos_z]' role='measure' type='quantitative' />
      <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
      <column caption='Release Spin Rate' datatype='real' name='[release_spin_rate]' role='measure' type='quantitative' />
      <column caption='Spin Axis' datatype='real' name='[spin_axis]' role='measure' type='quantitative' />
      <column caption='Spin Dir' datatype='string' name='[spin_dir]' role='dimension' type='nominal' />
      <column caption='Spin Rate Deprecated' datatype='string' name='[spin_rate_deprecated]' role='dimension' type='nominal' />
      <column caption='Stand' datatype='string' name='[stand]' role='dimension' type='nominal' />
      <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
      <column caption='Sv Id' datatype='string' name='[sv_id]' role='dimension' type='nominal' />
      <column caption='Swing Length' datatype='string' name='[swing_length]' role='dimension' type='nominal' />
      <column caption='Swing Path Tilt' datatype='string' name='[swing_path_tilt]' role='dimension' type='nominal' />
      <column caption='Sz Bot' datatype='real' name='[sz_bot]' role='measure' type='quantitative' />
      <column caption='Sz Top' datatype='real' name='[sz_top]' role='measure' type='quantitative' />
      <column caption='Tfs Deprecated' datatype='string' name='[tfs_deprecated]' role='dimension' type='nominal' />
      <column caption='Tfs Zulu Deprecated' datatype='string' name='[tfs_zulu_deprecated]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Umpire' datatype='string' name='[umpire]' role='dimension' type='nominal' />
      <column caption='Vx0' datatype='real' name='[vx0]' role='measure' type='quantitative' />
      <column caption='Vy0' datatype='real' name='[vy0]' role='measure' type='quantitative' />
      <column caption='Vz0' datatype='real' name='[vz0]' role='measure' type='quantitative' />
      <column caption='Woba Denom' datatype='real' name='[woba_denom]' role='measure' type='quantitative' />
      <column caption='Woba Value' datatype='real' name='[woba_value]' role='measure' type='quantitative' />
      <column caption='Zone' datatype='real' name='[zone]' role='measure' type='quantitative' />
      <column-instance column='[pitch_name]' derivation='Attribute' name='[attr:pitch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pitch_name]' derivation='Max' name='[max:pitch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[balls]' derivation='None' name='[none:balls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[strikes]' derivation='None' name='[none:strikes:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Balls,Strikes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:balls:qk]' />
          <groupfilter function='level-members' level='[none:strikes:qk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18qkxw10gsbtj61gx2x9f0exk038'>
      <datasources>
        <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
      </datasources>
      <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]' context='true'>
        <groupfilter function='member' level='[none:player_name:nk]' member='&quot;Chris Sale&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_965ED93E513640C1AF55BD2EF6CB5177]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pitch Name' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_A2A63B1B20574FADA1F590828F367D75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pitch Mix by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pitch Type' />
        <param name='target' value='Pitch Mix by Year' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3_380ADFBBAEBB4C5386838B26E12D6335]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Old Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pitch Type' />
        <param name='target' value='Old Dashboard' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action4_237DCA2D8B4046B097FC57E93BFED749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pitch Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batters Faced'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batters Faced' datatype='integer' name='[Calculation_5185191324832133127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5185191324830748674])' />
            </column>
            <column caption='Display Batters Faced' datatype='string' name='[Calculation_5185191324832292872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Batters Faced: &quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324832292872]' derivation='None' name='[none:Calculation_5185191324832292872:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324832133127]' derivation='User' name='[usr:Calculation_5185191324832133127:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324832292872:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324832133127:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Batters Faced:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324832133127:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324832292872:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324832133127:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ground Ball Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Ball in Play Indicator' datatype='integer' name='[Calculation_6168805632123879424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([bb_type]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ground Ball Indicator' datatype='integer' name='[Calculation_6168805632124399617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bb_type] = &quot;ground_ball&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ground Ball%' datatype='string' name='[Calculation_6168805632124608514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(&#10;        (SUM([Calculation_6168805632124399617]) / SUM([Calculation_6168805632123879424])) * 100,&#10;        1&#10;    ))&#10; + &quot;%&quot;' />
            </column>
            <column caption='Display Ground Ball%' datatype='string' name='[Calculation_6168805632125063171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ground Ball Rate: &quot;' />
            </column>
            <column caption='Bb Type' datatype='string' name='[bb_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6168805632125063171]' derivation='None' name='[none:Calculation_6168805632125063171:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6168805632124608514]' derivation='User' name='[usr:Calculation_6168805632124608514:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_6168805632125063171:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_6168805632124608514:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Ground Ball%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_6168805632124608514:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_6168805632125063171:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_6168805632124608514:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Icon 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Icon 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Icon 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Icon 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Icon 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Icon 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Most Common Pitch by Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Pitch Count' datatype='integer' name='[Calculation_4194117931223298052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [balls],[strikes],[pitch_name] : COUNT([pitch_name]) }' />
            </column>
            <column caption='Max Pitch Count' datatype='integer' name='[Calculation_4194117931223420933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [balls], [strikes]: MAX([Calculation_4194117931223298052]) }' />
            </column>
            <column caption='Most Frequent Pitch' datatype='string' name='[Calculation_4194117931231956999]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(&#10;    IF [Calculation_4194117931223298052] = [Calculation_4194117931223420933]&#10;    THEN [pitch_type]&#10;    END&#10;)' />
            </column>
            <column caption='Pitch Matches Most Frequent' datatype='boolean' name='[Calculation_4214806342025359360]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([pitch_type]) = [Calculation_4194117931231956999]&#10;THEN TRUE&#10;ELSE FALSE&#10;END' />
            </column>
            <column caption='Balls' datatype='integer' name='[balls]' role='measure' type='quantitative' />
            <column-instance column='[balls]' derivation='None' name='[none:balls:ok]' pivot='key' type='ordinal' />
            <column-instance column='[balls]' derivation='None' name='[none:balls:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[strikes]' derivation='None' name='[none:strikes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[strikes]' derivation='None' name='[none:strikes:qk]' pivot='key' type='quantitative' />
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Strikes' datatype='integer' name='[strikes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4194117931231956999]' derivation='User' name='[usr:Calculation_4194117931231956999:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4214806342025359360]' derivation='User' name='[usr:Calculation_4214806342025359360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[Exclusions (Balls,Strikes)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:balls:qk]' />
                <groupfilter function='level-members' level='[none:strikes:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:balls:qk]' member='4' />
                <groupfilter function='member' level='[none:strikes:qk]' member='2' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:pitch_name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:pitch_name:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_4214806342025359360:nk]'>
            <groupfilter function='member' level='[usr:Calculation_4214806342025359360:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[Exclusions (Balls,Strikes)]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_4214806342025359360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
              <lod column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_4194117931231956999:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:balls:ok]>-<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:strikes:ok]> Count]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Most Frequent Pitch:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_4194117931231956999:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:balls:ok]</rows>
        <cols>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:strikes:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Mix by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column-instance column='[game_year]' derivation='None' name='[none:game_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_name]' derivation='Count' name='[pcto:cnt:pitch_name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_type:nk]' />
              <groupfilter function='member' level='[none:pitch_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Changeup&quot;</bucket>
              <bucket>&quot;Curveball&quot;</bucket>
              <bucket>&quot;Four-seam Fastball&quot;</bucket>
              <bucket>&quot;Sinker&quot;</bucket>
              <bucket>&quot;Slider&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pitch Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Pitches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:2]</rows>
        <cols>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Mix by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pitch Mix by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Year Label Value' datatype='real' name='[Calculation_1031535465488519168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.04' />
            </column>
            <column caption='Game Year' datatype='integer' name='[game_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1031535465488519168]' derivation='None' name='[none:Calculation_1031535465488519168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game_year]' derivation='None' name='[none:game_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_name]' derivation='Count' name='[pcto:cnt:pitch_name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_type:nk]' />
              <groupfilter function='member' level='[none:pitch_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Changeup&quot;</bucket>
              <bucket>&quot;Curveball&quot;</bucket>
              <bucket>&quot;Four-seam Fastball&quot;</bucket>
              <bucket>&quot;Sinker&quot;</bucket>
              <bucket>&quot;Slider&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pitch Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Pitches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pitch Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>% of Total Pitches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_1031535465488519168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:2] + [federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_1031535465488519168:qk])</rows>
        <cols>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:game_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pitch Velocity by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column-instance column='[release_speed]' derivation='Avg' name='[avg:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[game_date]' derivation='Year' name='[yr:game_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_type:nk]' />
              <groupfilter function='member' level='[none:pitch_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Game Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[yr:game_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Pitch Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Release Speed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]> MPH]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]</rows>
        <cols>([federated.18qkxw10gsbtj61gx2x9f0exk038].[yr:game_date:ok] / [federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk])</cols>
        <show-full-range>
          <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[game_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pitch Velocity by Year (old)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column-instance column='[release_speed]' derivation='Avg' name='[avg:release_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Game Date' datatype='date' name='[game_date]' role='dimension' type='ordinal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column caption='Release Speed' datatype='real' name='[release_speed]' role='measure' type='quantitative' />
            <column-instance column='[game_date]' derivation='Year' name='[yr:game_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_type:nk]' />
              <groupfilter function='member' level='[none:pitch_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18qkxw10gsbtj61gx2x9f0exk038].[avg:release_speed:qk]</rows>
        <cols>[federated.18qkxw10gsbtj61gx2x9f0exk038].[yr:game_date:ok]</cols>
        <show-full-range>
          <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[game_date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Pitches Thrown'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Display Pitches Thrown' datatype='string' name='[Calculation_5185191324828344320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Pitches Thrown: &quot;' />
            </column>
            <column caption='Pitches Thrown' datatype='integer' name='[Calculation_5185191324836786189]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([pitch_type])' />
            </column>
            <column-instance column='[Calculation_5185191324828344320]' derivation='None' name='[none:Calculation_5185191324828344320:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324836786189]' derivation='User' name='[usr:Calculation_5185191324836786189:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324828344320:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324836786189:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Pitches Thrown:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324836786189:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324828344320:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324836786189:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pitches per Plate Appearance'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Batters Faced' datatype='integer' name='[Calculation_5185191324832133127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5185191324830748674])' />
            </column>
            <column caption='Pitches Per PA' datatype='real' name='[Calculation_5185191324833009675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([pitch_type]) / [Calculation_5185191324832133127]' />
            </column>
            <column caption='Display Pitches Per PA' datatype='string' name='[Calculation_5185191324833071116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Pitches per PA: &quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324833071116]' derivation='None' name='[none:Calculation_5185191324833071116:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324833009675]' derivation='User' name='[usr:Calculation_5185191324833009675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324833071116:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324833009675:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Pitches Per PA:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324833009675:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324833071116:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324833009675:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Selected Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Display Pitches Thrown' datatype='string' name='[Calculation_5185191324828344320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Pitches Thrown: &quot;' />
            </column>
            <column caption='Strikeout Indicator' datatype='integer' name='[Calculation_5185191324830597121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;strikeout&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Strikeout%' datatype='string' name='[Calculation_5185191324830871555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Calculation_5185191324830597121]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Batters Faced' datatype='integer' name='[Calculation_5185191324832133127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_5185191324830748674])' />
            </column>
            <column caption='Display Batters Faced' datatype='string' name='[Calculation_5185191324832292872]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Batters Faced: &quot;' />
            </column>
            <column caption='Pitches Per PA' datatype='real' name='[Calculation_5185191324833009675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([pitch_type]) / [Calculation_5185191324832133127]' />
            </column>
            <column caption='Display Pitches Per PA' datatype='string' name='[Calculation_5185191324833071116]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Pitches per PA: &quot;' />
            </column>
            <column caption='Pitches Thrown' datatype='integer' name='[Calculation_5185191324836786189]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([pitch_type])' />
            </column>
            <column caption='Display Strikeout Rate' datatype='string' name='[Calculation_5185191324837867534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Strikeout Rate: &quot;' />
            </column>
            <column caption='Display Walk Rate' datatype='string' name='[Calculation_5185191324838072335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Walk Rate: &quot;' />
            </column>
            <column caption='Ball in Play Indicator' datatype='integer' name='[Calculation_6168805632123879424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF NOT ISNULL([bb_type]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ground Ball Indicator' datatype='integer' name='[Calculation_6168805632124399617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [bb_type] = &quot;ground_ball&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Ground Ball%' datatype='string' name='[Calculation_6168805632124608514]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(&#10;        (SUM([Calculation_6168805632124399617]) / SUM([Calculation_6168805632123879424])) * 100,&#10;        1&#10;    ))&#10; + &quot;%&quot;' />
            </column>
            <column caption='Display Ground Ball%' datatype='string' name='[Calculation_6168805632125063171]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Ground Ball Rate: &quot;' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Bb Type' datatype='string' name='[bb_type]' role='dimension' type='nominal' />
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324828344320]' derivation='None' name='[none:Calculation_5185191324828344320:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5185191324832292872]' derivation='None' name='[none:Calculation_5185191324832292872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5185191324833071116]' derivation='None' name='[none:Calculation_5185191324833071116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5185191324837867534]' derivation='None' name='[none:Calculation_5185191324837867534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5185191324838072335]' derivation='None' name='[none:Calculation_5185191324838072335:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6168805632125063171]' derivation='None' name='[none:Calculation_6168805632125063171:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324830871555]' derivation='User' name='[usr:Calculation_5185191324830871555:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5185191324832133127]' derivation='User' name='[usr:Calculation_5185191324832133127:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5185191324833009675]' derivation='User' name='[usr:Calculation_5185191324833009675:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5185191324836786189]' derivation='User' name='[usr:Calculation_5185191324836786189:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6168805632124608514]' derivation='User' name='[usr:Calculation_6168805632124608514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324828344320:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324836786189:ok]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324832292872:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324832133127:qk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324833071116:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324833009675:qk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324837867534:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324830871555:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324838072335:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_6168805632125063171:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_6168805632124608514:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324828344320:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324836786189:ok]>]]></run>
                <run><![CDATA[
<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324832292872:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324832133127:qk]>]]></run>
                <run><![CDATA[
<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324833071116:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324833009675:qk]>]]></run>
                <run><![CDATA[
<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324837867534:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324830871555:nk]>]]></run>
                <run><![CDATA[
<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324838072335:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]>]]></run>
                <run><![CDATA[
<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_6168805632125063171:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_6168805632124608514:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column-instance column='[pitch_name]' derivation='None' name='[none:pitch_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_type]' derivation='None' name='[none:pitch_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pitch_name]' derivation='Count' name='[pcto:cnt:pitch_name:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pitch Name' datatype='string' name='[pitch_name]' role='dimension' type='nominal' />
            <column caption='Pitch Type' datatype='string' name='[pitch_type]' role='dimension' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pitch_name:nk]' />
              <groupfilter function='member' level='[none:pitch_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
              <wedge-size column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[pcto:cnt:pitch_name:qk:1]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Strikeout Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='Strikeout Indicator' datatype='integer' name='[Calculation_5185191324830597121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;strikeout&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Strikeout%' datatype='string' name='[Calculation_5185191324830871555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Calculation_5185191324830597121]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Display Strikeout Rate' datatype='string' name='[Calculation_5185191324837867534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Strikeout Rate: &quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324837867534]' derivation='None' name='[none:Calculation_5185191324837867534:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324830871555]' derivation='User' name='[usr:Calculation_5185191324830871555:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324837867534:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324830871555:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Strikeout%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324830871555:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324837867534:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Calculation_5185191324830871555:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>   Cy Young Winner </run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Walk Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
          </datasources>
          <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
            <column caption='PA Indicator' datatype='integer' name='[Calculation_5185191324830748674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([events]) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Display Walk Rate' datatype='string' name='[Calculation_5185191324838072335]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Walk Rate: &quot;' />
            </column>
            <column caption='Walk Indicator' datatype='integer' name='[Strikeout Indicator (copy)_5185191324831838213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [events] = &quot;walk&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Walk%' datatype='string' name='[Strikeout% (copy)_5185191324831907846]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(&#10;    ROUND(&#10;        (SUM([Strikeout Indicator (copy)_5185191324831838213]) / SUM([Calculation_5185191324830748674])) * 100,&#10;        1&#10;    )&#10;) + &quot;%&quot;' />
            </column>
            <column caption='Events' datatype='string' name='[events]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5185191324838072335]' derivation='None' name='[none:Calculation_5185191324838072335:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
            <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
            <column-instance column='[Strikeout% (copy)_5185191324831907846]' derivation='User' name='[usr:Strikeout% (copy)_5185191324831907846:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324838072335:nk]' />
              <text column='[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Walk%:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:Calculation_5185191324838072335:nk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.18qkxw10gsbtj61gx2x9f0exk038].[usr:Strikeout% (copy)_5185191324831907846:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='720' sizing-mode='range' />
      <datasources>
        <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
      </datasources>
      <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84186' id='7' param='horz' type-v2='layout-flow' w='98730' x='635' y='14824'>
            <zone h='84186' id='5' type-v2='layout-basic' w='98730' x='635' y='14824'>
              <zone h='56680' id='11' name='Most Common Pitch by Count' w='32766' x='66599' y='14824'>
              </zone>
              <zone h='27506' id='12' name='Pitch Velocity by Year' w='85997' x='635' y='71504'>
              </zone>
              <zone h='56680' id='18' name='Pitch Mix by Year (2)' w='65964' x='635' y='14824'>
              </zone>
              <zone h='19936' id='24' name='Pitch Mix by Year (2)' pane-specification-id='12' param='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' type-v2='color' w='12733' x='86632' y='71504'>
              </zone>
              <zone h='7570' id='10' param='horz' type-v2='layout-flow' w='12733' x='86632' y='91440'>
                <zone h='7570' id='8' mode='dropdown' name='Most Common Pitch by Count' param='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]' show-all='false' type-v2='filter' values='all' w='12733' x='86632' y='91440'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6634' id='30' name='Pitches Thrown' show-title='false' w='8022' x='53603' y='8190'>
          </zone>
          <zone h='7149' id='31' param='vert' type-v2='layout-flow' w='7470' x='61625' y='990'>
            <zone h='7149' id='32' name='Icon 2' show-title='false' w='7470' x='61625' y='990'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='6685' id='33' name='Batters Faced' show-title='false' w='7470' x='61625' y='8139'>
          </zone>
          <zone h='7149' id='34' name='Icon 3' show-title='false' w='7624' x='69095' y='990'>
          </zone>
          <zone h='6685' id='35' name='Pitches per Plate Appearance' show-title='false' w='7624' x='69095' y='8139'>
          </zone>
          <zone h='7149' id='38' name='Icon 4' show-title='false' w='7625' x='76719' y='990'>
          </zone>
          <zone h='6685' id='39' name='Strikeout Rate' show-title='false' w='7625' x='76719' y='8139'>
          </zone>
          <zone h='7149' id='40' name='Icon 5' show-title='false' w='6435' x='84344' y='990'>
          </zone>
          <zone h='6685' id='41' name='Walk Rate' show-title='false' w='6435' x='84344' y='8139'>
          </zone>
          <zone h='7149' id='42' name='Icon 6' show-title='false' w='8586' x='90779' y='990'>
          </zone>
          <zone h='6685' id='43' name='Ground Ball Rate' show-title='false' w='8586' x='90779' y='8139'>
          </zone>
          <zone h='13834' id='46' name='Title' show-title='false' w='52968' x='635' y='990'>
          </zone>
          <zone h='7200' id='29' name='Icon 1' show-title='false' w='8022' x='53603' y='990'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Old Dashboard'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='all_pitchers_stats' name='federated.18qkxw10gsbtj61gx2x9f0exk038' />
      </datasources>
      <datasource-dependencies datasource='federated.18qkxw10gsbtj61gx2x9f0exk038'>
        <column-instance column='[player_name]' derivation='None' name='[none:player_name:nk]' pivot='key' type='nominal' />
        <column caption='Player Name' datatype='string' name='[player_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97878' id='9' param='horz' type-v2='layout-flow' w='88272' x='650' y='1061'>
            <zone h='97878' id='5' type-v2='layout-basic' w='88272' x='650' y='1061'>
              <zone h='48930' id='13' name='Pitch Mix by Year' w='54844' x='650' y='1061'>
              </zone>
              <zone h='48948' id='18' name='Pitch Velocity by Year (old)' w='54844' x='650' y='49991'>
              </zone>
              <zone h='60198' id='25' name='Most Common Pitch by Count' w='33428' x='55494' y='1061'>
              </zone>
              <zone h='37680' id='28' param='vert' type-v2='layout-flow' w='33428' x='55494' y='61259'>
                <zone fixed-size='244' h='33422' id='27' is-fixed='true' name='Selected Stats' w='33266' x='55575' y='61392'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='88257' id='26' param='vert' type-v2='layout-flow' w='10428' x='88922' y='10682'>
            <zone h='14058' id='24' name='Pitch Mix by Year' pane-specification-id='0' param='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:pitch_type:nk]' type-v2='color' w='10428' x='88922' y='10682'>
            </zone>
          </zone>
          <zone h='9621' id='14' mode='dropdown' name='Pitch Mix by Year' param='[federated.18qkxw10gsbtj61gx2x9f0exk038].[none:player_name:nk]' type-v2='filter' w='10428' x='88922' y='1061'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
